# heroku
_heroku.url=mysql://b8a211a4f7d820:288408e7@eu-cdbr-west-02.cleardb.net/heroku_1f64f203639f005?reconnect=true?createDatabaseIfNotExist=true
_heroku.username=b8a211a4f7d820
_heroku.password=288408e7
_heroku.host=eu-cdbr-west-02.cleardb.net

spring.jpa.database=mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/coupons_db_tomer_spring?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=1234
spring.datasource.url=_heroku.url
spring.datasource.username=_heroku.username
spring.datasource.password=_heroku.password
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# fixes spring LazyInitializationException could not initialize proxy - no Session
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# admin login details
admin.email=admin@admin.com
admin.password=admin
# show messages from exceptions in server response on rest api
server.error.include-binding-errors=always
server.error.include-message=always
# json web token properties
jwt.util.secret.key=WufsiiiK7ueMzxwuW750O+AL5ry9o8p5cF5I+BxRhIFT09v6omkXmN0kA8xecgHp+zgom534nAfG6QGhnrvQKqyvUc17AcvUU8enzAIXdGKiAXM7Id45XwDHO3h0YzZBcfU3snm/cOZDINo0QT9BZxrZgTGbmhuKwOUiUU5MmPxzz0DeUUN62EdKUH1Fevn4u8xs4XgUi3PrGqKxrihcPasyWCzDiXb2FoI4b/GyExo/vWGGwo3EaOpC3nV1q1/G41T0lVmQbArMcsOKQHjhvzbrb2xeDvZNCFdFcHBwFEP3yJS8GTbhkwzuyatU3SxwKV5zWyhfsAXvnBnkp/MfcQ==
jwt.util.chrono.unit=HOURS
jwt.util.chrono.unit.number=30